DATABASE_URL = mongodb+srv://FoodOrderApp:FoodOrderApp@cluster0.eowzq.mongodb.net/FoodOrderApp
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = sbhasbbjankdnjdsjfb
GOOGLE_CLIENT_ID=239702798856-9443tb39cj0m0prbevfbd9onol65baob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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